# VeilleBT

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/martin/veillebt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martin/veillebt/: MainActivity.kt  MyApp.kt
app/src/main/java/com/martin/veillebt/data/local/db/: AppDatabase.kt  BraceletDao.kt
app/src/main/java/com/martin/veillebt/data/local/model/: BraceletEntity.kt
app/src/main/java/com/martin/veillebt/data/model/: BleDevice.kt
app/src/main/java/com/martin/veillebt/data/repository/: BraceletRepository.kt  BraceletRepositoryImpl.kt
app/src/main/java/com/martin/veillebt/di/: AppModule.kt
app/src/main/java/com/martin/veillebt/service/: BleScanService.kt
app/src/main/java/com/martin/veillebt/sound/: AlarmSoundPlayer.kt
app/src/main/java/com/martin/veillebt/ui/dashboard/: BeaconAdapter.kt  MonitoredBeacon.kt  MonitoringFragment.kt  MonitoringViewModel.kt
app/src/main/java/com/martin/veillebt/ui/enrollment/: EnrollmentFragment.kt  EnrollmentViewModel.kt  QrCodeOverlayView.kt
app/src/main/java/com/martin/veillebt/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/martin/veillebt/ui/main/: MainActivity.kt
app/src/main/java/com/martin/veillebt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_enrollment.xml  fragment_enrollment_ble.xml  fragment_home.xml  fragment_monitoring.xml  item_alarm_event.xml  item_monitored_beacon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_monitoring.xml
app/src/test/java/com/martin/veillebt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
