<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.MonitoringFragment">

    <!-- Partie Haute: Liste des Balises -->
    <TextView
        android:id="@+id/tvLabelBeacons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Balises Surveillées"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMonitoredBeacons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintDimensionRatio="H,16:6"
    app:layout_constraintTop_toBottomOf="@id/tvLabelBeacons"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    tools:listitem="@layout/item_monitored_beacon" />

    <!-- Partie Milieu: Alarmes -->
    <TextView
        android:id="@+id/tvLabelAlarms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Alarmes Actives"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvMonitoredBeacons" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAlarmEvents"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintDimensionRatio="H,16:4"
    app:layout_constraintTop_toBottomOf="@id/tvLabelAlarms"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    tools:listitem="@layout/item_alarm_event" />

    <Button
        android:id="@+id/btnSilenceAlarm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Silencieux ON/OFF"
        app:layout_constraintTop_toBottomOf="@id/rvAlarmEvents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSearchMap" />

    <Button
        android:id="@+id/btnSearchMap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:text="Recherche Carte"
        app:layout_constraintTop_toTopOf="@id/btnSilenceAlarm"
        app:layout_constraintStart_toEndOf="@id/btnSilenceAlarm"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- Partie Bas: Options d'Alarme -->
    <TextView
        android:id="@+id/tvLabelAlarmOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Options d'Alarme"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSilenceAlarm" />

    <TextView
        android:id="@+id/tvLabelDistanceThreshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Distance d'alarme (m):"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLabelAlarmOptions" />

    <TextView
        android:id="@+id/tvDistanceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="30m"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintStart_toEndOf="@id/tvLabelDistanceThreshold"
        app:layout_constraintBaseline_toBaselineOf="@id/tvLabelDistanceThreshold" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderDistanceThreshold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:valueFrom="5.0"
        android:valueTo="100.0"
        android:stepSize="5.0"
        app:layout_constraintTop_toBottomOf="@id/tvLabelDistanceThreshold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvLabelAlarmVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Volume d'alarme (%):"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sliderDistanceThreshold" />

    <TextView
        android:id="@+id/tvVolumeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="80%"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintStart_toEndOf="@id/tvLabelAlarmVolume"
        app:layout_constraintBaseline_toBaselineOf="@id/tvLabelAlarmVolume" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderAlarmVolume"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:valueFrom="0.0"
        android:valueTo="100.0"
        android:stepSize="10.0"
        app:layout_constraintTop_toBottomOf="@id/tvLabelAlarmVolume"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnTestAlarmVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tester Volume"
        app:layout_constraintTop_toBottomOf="@id/sliderAlarmVolume"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
